client
dev tun0
proto udp
comp-lzo
nobind
ns-cert-type server
persist-key
persist-tun
reneg-sec 0
dhcp-option DNS 8.8.8.8
dhcp-option DNS 8.8.4.4
redirect-gateway
verb 1
keepalive 10 30
auth-user-pass login.key
ca CACertificate.crt
cert UserCertificate.crt
key PrivateKey.key
remote jp.lazerpenguin.com 443
cipher AES-256-CBC
auth SHA256
keysize 256
