# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET_EXPORT BROWSER:firefox
SET_EXPORT EDITOR:nvim
SET_EXPORT GOPATH:/home/sweenu/go
SET_EXPORT PAGER:vimpager
SET_EXPORT PATH:/home/sweenu/bin\x1e/home/sweenu/\x2efzf/bin\x1e/usr/local/sbin\x1e/usr/local/bin\x1e/usr/bin\x1e/var/lib/snapd/snap/bin\x1e/usr/lib/jvm/default/bin\x1e/usr/bin/site_perl\x1e/usr/bin/vendor_perl\x1e/usr/bin/core_perl\x1e/home/sweenu/nand2tetris/tools\x1e/home/sweenu/\x2egem/ruby/2\x2e4\x2e0/bin
SET_EXPORT PRINTER:ENVY_4500
SET SSH_AUTH_SOCK:/ssh\x2dagent\x2esocket
SET SUDO_EDITOR:nvim
SET_EXPORT VIRTUAL_ENV_DISABLE_PROMPT:1
SET_EXPORT VISUAL:nvim
SET_EXPORT XDG_CONFIG_HOME:/home/sweenu/\x2econfig
SET ZO_CMD:zo
SET Z_CMD:z
SET Z_DATA:/home/sweenu/\x2elocal/share/z/data
SET Z_DATA_DIR:/home/sweenu/\x2elocal/share/z
SET Z_EXCLUDE:/home/sweenu
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET_EXPORT default_user:sweenu
SET fish_color_autosuggestion:555\x1ebrblack
SET fish_color_cancel:\x2dr
SET fish_color_command:\x2d\x2dbold
SET fish_color_comment:red
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:brmagenta
SET fish_color_error:brred
SET fish_color_escape:bryellow\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:bryellow
SET fish_color_param:cyan
SET fish_color_quote:yellow
SET fish_color_redirection:brblue
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_status:red
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SET fish_key_bindings:fish_vi_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SET fish_user_abbreviations:gco\x20git\x20checkout\x1evi\x20nvim\x1eg\x20git\x1epac\x20pacman\x1epacs\x20pacman\x20\x2dSs\x1epacu\x20sudo\x20pacman\x20\x2dSyyu\x1egs\x20git\x20status\x20\x2d\x2dshort\x1egS\x20git\x20status\x1egst\x20git\x20stash\x1egsp\x20git\x20stash\x20pop\x1egsl\x20git\x20stash\x20list\x1egrc\x20git\x20rebase\x20\x2d\x2dcontinue\x1egri\x20git\x20rebase\x20\x2d\x2dinteractive\x1egra\x20git\x20rebase\x20\x2d\x2dabort\x1egrs\x20git\x20rebase\x20\x2d\x2dskip\x1egp\x20git\x20push\x1egb\x20git\x20branch\x1epacr\x20sudo\x20pacman\x20\x2dR\x1epaci\x20sudo\x20pacman\x20\x2dS\x1egc\x20git\x20commit\x1ega\x20git\x20add\x1egd\x20git\x20diff\x1epacrn\x20sudo\x20pacman\x20\x2dRns\x1evp\x20vimpager\x1egamend\x20git\x20commit\x20\x2d\x2damend\x1eipy\x20ipython
SET fish_user_paths:/home/sweenu/\x2efzf/bin
SET fisher_active_prompt:bobthefish
SET fisher_dependency_count:bobthefish\x1egetopts\x1ez\x1ehumanize_duration\x1edone\x1edocker\x2dcompletion
SET_EXPORT theme_avoid_ambiguous_glyphs:no
SET_EXPORT theme_color_scheme:solarized
SET_EXPORT theme_display_docker_machine:yes
SET_EXPORT theme_nerd_fonts:yes
SET_EXPORT theme_powerline_fonts:yes
