default partial alphanumeric_keys
xkb_symbols "custom-altgr-intl" {

    include "us(basic)"
    include "level3(ralt_switch)"
    name[Group1]= "English (US, custom algr-intl)";

    key <TLDE> { [ grave,        asciitilde,  dead_grave,      dead_tilde     ] };
    key <AB03> { [ c,            C,           ccedilla,        Ccedilla       ] };
    key <AB08> { [ comma,        less,        dead_cedilla,    guillemotleft  ] };
    key <AB09> { [ period,       greater,     dead_abovedot,   guillemotright ] };
    key <AC01> { [ a,            A,           agrave,          Agrave         ] };
    key <AC02> { [ s,            S,           scedilla,        Scedilla       ] };
    key <AC05> { [ g,            G,           gbreve,          Gbreve         ] };
    key <AC11> { [ apostrophe,   quotedbl,    dead_acute,      dead_diaeresis ] };
    key <AD03> { [ e,            E,           eacute,          Eacute         ] };
    key <AD07> { [ u,            U,           ugrave,          Ugrave         ] };
    key <AD08> { [ i,            I,           idotless,        Iabovedot      ] };
    key <AD09> { [ o,            O,           odiaeresis,      Odiaeresis     ] };
    key <AD11> { [ bracketleft,  braceleft,   oe,              OE             ] };
    key <AD12> { [ bracketright, braceright,  ae,              AE             ] };
    key <AE04> { [ 4,            dollar,      EuroSign                        ] };
    key <AE06> { [ 6,            asciicircum, dead_circumflex                 ] };
};
